Nr Name Description Domain
1 MOSTYPE Customer Subtype seeL0
2 MAANTHUI Number_of_houses 1-10
3 MGEMOMV Avg_size_household 1-6
4 MGEMLEEF Avg_age_see L1
5 MOSHOOFD Customer_main_type seeL2
6 MGODRK Roman_catholic see_L3
7 MGODPR Protestant ...
8 MGODOV Other religion
9 MGODGE No religion
10 MRELGE Married
11 MRELSA Living together
12 MRELOV Other relation
13 MFALLEEN Singles
14 MFGEKIND Household_without_children
15 MFWEKIND Household_with_children
16 MOPLHOOG High_level_education
17 MOPLMIDD Medium_level_education
18 MOPLLAAG Lower_level_education
19 MBERHOOG High_status
20 MBERZELF Entrepreneur
21 MBERBOER Farmer
22 MBERMIDD Middle_management
23 MBERARBG Skilled_labourers
24 MBERARBO Unskilled_labourers
25 MSKA Social class_A
26 MSKB1 Social class_B1
27 MSKB2 Social class_B2
28 MSKC Social class_C
29 MSKD Social class_D
30 MHHUUR Rented_house
31 MHKOOP Home_owners
32 MAUT1 1_car
33 MAUT2 2_cars
34 MAUT0 No_car
35 MZFONDS National_Health_Service
36 MZPART Private_health_insurance
37 MINKM30 Income < 30.000
38 MINK3045 Income 30-45.000
39 MINK4575 Income 45-75.000
40 MINK7512 Income 75-122.000
41 MINK123M Income >123.000
42 MINKGEM Average income
43 MKOOPKLA Purchasing power class
44 PWAPART Contribution private third party insurance see L4
45 PWABEDR Contribution third party insurance (firms) ...
46 PWALAND Contribution third party insurane (agriculture)
47 PPERSAUT Contribution car policies
48 PBESAUT Contribution delivery van policies
49 PMOTSCO Contribution motorcycle/scooter policies
50 PVRAAUT Contribution lorry policies
51 PAANHANG Contribution trailer policies
52 PTRACTOR Contribution tractor policies
53 PWERKT Contribution agricultural machines policies 
54 PBROM Contribution moped policies
55 PLEVEN Contribution life insurances
56 PPERSONG Contribution private accident insurance policies
57 PGEZONG Contribution family accidents insurance policies
58 PWAOREG Contribution disability insurance policies
59 PBRAND Contribution fire policies
60 PZEILPL Contribution surfboard policies
61 PPLEZIER Contribution boat policies
62 PFIETS Contribution bicycle policies
63 PINBOED Contribution property insurance policies
64 PBYSTAND Contribution social security insurance policies
65 AWAPART Number of private third party insurance 1 - 12
66 AWABEDR Number of third party insurance (firms) ...
67 AWALAND Number of third party insurane (agriculture)
68 APERSAUT Number of car policies
69 ABESAUT Number of delivery van policies
70 AMOTSCO Number of motorcycle/scooter policies
71 AVRAAUT Number of lorry policies
72 AAANHANG Number of trailer policies
73 ATRACTOR Number of tractor policies
74 AWERKT Number of agricultural machines policies
75 ABROM Number of moped policies
76 ALEVEN Number of life insurances
77 APERSONG Number of private accident insurance policies
78 AGEZONG Number of family accidents insurance policies
79 AWAOREG Number of disability insurance policies
80 ABRAND Number of fire policies
81 AZEILPL Number of surfboard policies
82 APLEZIER Number of boat policies
83 AFIETS Number of bicycle policies
84 AINBOED Number of property insurance policies
85 ABYSTAND Number of social security insurance policies
86 CARAVAN Number of mobile home policies 0 - 1
